CONSTANT:
  REGION: eu-west-1
  API_GATEWAY_BASE_PATH: api
  DYNAMODB_MORCILLA: Morcilla

dev:
  API_GATEWAY_NAME: dev-morcilla-api-gateway-v2
  API_GATEWAY_AUTHORIZER_NAME: dev-morcilla-api-gateway-authorizer
  COGNITO_IDENTITY_POOL_NAME: dev-identity-pool
  COGNITO_USER_POOL_NAME: dev-user-pool
  COGNITO_USER_POOL_CLIENT_NAME: dev-user-pool-client

prod:
  API_GATEWAY_NAME: prod-morcilla-api-gateway-v2
  API_GATEWAY_AUTHORIZER_NAME: prod-morcilla-api-gateway-authorizer
  COGNITO_IDENTITY_POOL_NAME: prod-identity-pool
  COGNITO_USER_POOL_NAME: prod-user-pool
  COGNITO_USER_POOL_CLIENT_NAME: prod-user-pool-client
